<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LabJP.iml" filepath="$PROJECT_DIR$/LabJP.iml" />
      <module fileurl="file://$PROJECT_DIR$/../LabJP-Anim/LabJP-Anim.iml" filepath="$PROJECT_DIR$/../LabJP-Anim/LabJP-Anim.iml" />
    </modules>
  </component>
</project>